<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Simple login form</title>
<base href="http://localhost/CONFIGURATORCMS/" target="_blank">

<script type="text/javascript" src="angular.min.js"></script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery-ui.min.js"></script>
<script type="text/javascript" src="jquery.cookie.min.js"></script>

<link rel="stylesheet" href="../simple-login-form/reset.min.css">
<link rel="stylesheet" href="../simple-login-form/css/style.css">

<!-- -------------- MY ACCORDEON PART START ------------------------ -->

<!-- MY ACCORDEON PART START _______________ -->
<style type="text/css">
button.accordion {
    font-weight:bolder;
    background-color: transparent;
    color: #74aac9;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: transparent;
}

button.accordion:after {
    content: '\002B';
    color: #74aac9;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: '\2212';
}

div.panel {
    padding: 0 18px;
    background-color: transparent;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
</style>




<!-- link href="jquery-ui.css" rel="stylesheet" -->
<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
  <div class="container">
  <div class="login">
  	<h1 class="login-heading">
      <!-- strong>Login</strong> here --></h1>
      <form method="post" id="loginForm">
        <input type="text" name="user" id="user" placeholder="User" required="required" class="input-txt" />
          <input type="password" name="password" id="password" placeholder="Password" required="required" class="input-txt" />
          <div class="login-footer">
            <button type="submit" id="send" class="btn btn--left">Sign in  </button>
    
          </div>
      </form>
  </div>
</div>
  
    <script  src="../simple-login-form/js/index.js"></script>
	<script type="text/javascript">
		
	</script>

<!-- /body>
</html -->
